; "Codewords for Coils of Hate"

<OBJECT CODEWORD-CODEX
    (DESC "Codex")
    (SYNONYM CODEX)>

<OBJECT CODEWORD-COOL
    (DESC "Cool")
    (SYNONYM COOL)>

<OBJECT CODEWORD-GORDIAN
    (DESC "Gordian")
    (SYNONYM GORDIAN)>

<OBJECT CODEWORD-HECATOMB
    (DESC "Hecatomb")
    (SYNONYM HECATOMB)>

<OBJECT CODEWORD-IMPASSE
    (DESC "Impasse")
    (SYNONYM IMPASSE)>

<OBJECT CODEWORD-SATORI
    (DESC "Satori")
    (SYNONYM SATORI)>

<OBJECT CODEWORD-SUNSET
    (DESC "Sunset")
    (SYNONYM SUNSET)>

<OBJECT CODEWORD-TOWER
    (DESC "Tower")
    (SYNONYM TOWER)>

<OBJECT CODEWORD-VENEFIX
    (DESC "Venefix")
    (SYNONYM VENEFIX)>
