; "Codewords for Coils of Hate"

<OBJECT CODEWORD-ARMED
    (DESC "Armed")
    (SYNONYM ARMED)>

<OBJECT CODEWORD-CODEX
    (DESC "Codex")
    (SYNONYM CODEX)>

<OBJECT CODEWORD-COOL
    (DESC "Cool")
    (SYNONYM COOL)>

<OBJECT CODEWORD-HECATOMB
    (DESC "Hecatomb")
    (SYNONYM HECATOMB)>

<OBJECT CODEWORD-IMPASSE
    (DESC "Impasse")
    (SYNONYM IMPASSE)>

<OBJECT CODEWORD-JADE
    (DESC "Jade")
    (SYNONYM JADE)>

<OBJECT CODEWORD-JEWEL
    (DESC "Jewel")
    (SYNONYM JEWEL)>

<OBJECT CODEWORD-LARCENY
    (DESC "Larceny")
    (SYNONYM LARCENY)>

<OBJECT CODEWORD-LEVAD
    (DESC "Levad")
    (SYNONYM LEVAD)>

<OBJECT CODEWORD-MAZEL
    (DESC "Mazel")
    (SYNONYM MAZEL)>

<OBJECT CODEWORD-SATORI
    (DESC "Satori")
    (SYNONYM SATORI)>

<OBJECT CODEWORD-SHANK
    (DESC "Shank")
    (SYNONYM SHANK)>

<OBJECT CODEWORD-SUNSET
    (DESC "Sunset")
    (SYNONYM SUNSET)>

<OBJECT CODEWORD-THRUST
    (DESC "Thrust")
    (SYNONYM THRUST)>

<OBJECT CODEWORD-TOWER
    (DESC "Tower")
    (SYNONYM TOWER)>

<OBJECT CODEWORD-VENEFIX
    (DESC "Venefix")
    (SYNONYM VENEFIX)>
