; "Objects for Coils of Hate"

; Weapons

<OBJECT KNIFE
    (DESC "knife")
    (SYNONYM KNIFE)
    (REQUIRES SKILL-THROWING)
    (QUANTITY 1)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-AMULET
    (DESC "magic amulet")
    (SYNONYM AMULET)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-CHARMS)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-WAND
    (DESC "magic wand")
    (SYNONYM WAND)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-SPELLS)
    (FLAGS TAKEBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>

; Objects

<OBJECT DIAMOND
    (DESC "diamond")
    (SYNONYM DIAMOND)
    (FLAGS TAKEBIT)>

<OBJECT FOOD
    (DESC "food")
    (SYNONYM FOOD)
    (QUANTITY 1)
    (FLAGS TAKEBIT)>

<OBJECT HEALING-SALVE
    (DESC "healing salve")
    (SYNONYM SALVE)
    (ADJECTIVE HEALING)
    (FLAGS TAKEBIT)>

<OBJECT JADE-WARRIORS-SWORD
    (DESC "Jade Warrior's sword")
    (SYNONYM SWORD)
    (ADJECTIVE JADE WARRIOR WARRIOR'S)
    (FLAGS TAKEBIT)>

<OBJECT JEWEL-OF-SUNSET-FIRE
    (DESC "Jewel of Sunset Fire")
    (SYNONYM JEWEL)
    (ADJECTIVE SUNSET FIRE)
    (FLAGS TAKEBIT)>

<OBJECT PLUMED-HELMET
    (DESC "plumed helmet")
    (SYNONYM HELMET)
    (ADJECTIVE PLUMED)
    (FLAGS TAKEBIT)>

<OBJECT CHAINS
    (DESC "chains")
    (SYNONYM CHAINS)
    (FLAGS TAKEBIT)>
